PORT=5000
MONGODB_URL=mongodb://localhost:27017/web-spiders
MONGODB_CLOUD_URL=mongodb+srv://arun:asdfgh123456@cluster0.vymoeih.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=aruncaptain
JWT_EXPIRES=30d
JWT_COOKIE_EXPIRE=30